VITE_USERLOG_URL: http://localhost:3939/login

VITE_PROTECTED_URL: http://localhost:3939/protected

VITE_USERSIGN_URL: http://localhost:3939/signup

VITE_USERGOOGLE_URL: http://localhost:3939/auth/google

VITE_CREATE_QUIZ_URL: http://localhost:3939/create-quiz

VITE_CLOSE_QUIZ_URL: http://localhost:3939/close-quiz

VITE_JOIN_QUIZ_URL: http://localhost:3939/join-quiz

VITE_QUIZ_GET_URL: http://localhost:3939/quiz

VITE_SUBMIT_ANS_URL: http://localhost:3939/submit-ans

VITE_GET_PROFILE_DATA_URL: http://localhost:3939/profile

VITE_QUIZ_INFO_URL:  http://localhost:3939/qzinfo

VITE_QUIZ_ANALYSIS_URL: http://localhost:3939/analysis

VITE_QUIZ_ANALYSIS_URL=http://localhost:3939/analysis
VITE_PROTECTED_URL=http://localhost:3939/protected
# Add other environment variables as needed

